src/Orc.CsvTextEditor/Views/CsvTextEditorControl.xaml

<catel:UserControl x:Class="Orc.CsvTextEditor.CsvTextEditorControl"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                   xmlns:catel="http://schemas.catelproject.com" 
                   xmlns:xamlbehaviors="http://schemas.microsoft.com/xaml/behaviors" 
                   xmlns:orccsvtexteditor="clr-namespace:Orc.CsvTextEditor"
                   Focusable="True" mc:Ignorable="d" d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <avalonedit:TextEditor x:Name="TextEditor" 
                               FontFamily="Consolas"
                               Focusable="False"
                               FontSize="10pt">

            <xamlbehaviors:Interaction.Behaviors>
                <orccsvtexteditor:DisableTextDragDropBehavior/>
                <orccsvtexteditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Paste" Command="{Binding Paste}"/>
                <orccsvtexteditor:ReplaceCommandBindingBehavior ReplacementCommand="ApplicationCommands.Cut" Command="{Binding Cut}"/>

                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Tab" Command="{Binding GotoNextColumn}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Shift+Tab" Command="{Binding GotoPreviousColumn}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Y" Command="{Binding Redo}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Z" Command="{Binding Undo}"/>

                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Enter" Command="{Binding AddLine}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+L" Command="{Binding RemoveLine}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+D" Command="{Binding DuplicateLine}"/>

                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+OemComma" Command="{Binding RemoveColumn}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="OemComma" Command="{Binding AddColumn}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Del" Command="{Binding DeleteNextSelectedText}"/>
                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Backspace" Command="{Binding DeletePreviousSelectedText}"/>
            </xamlbehaviors:Interaction.Behaviors>
            
        </avalonedit:TextEditor >
    </Grid>
    
</catel:UserControl>