src/Orc.CsvTextEditor/Controls/CsvTextEditorControl/Themes/CsvTextEditorControl.generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:orccsvtexteditor="clr-namespace:Orc.CsvTextEditor"
                    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
                    xmlns:b="http://schemas.microsoft.com/xaml/behaviors">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/Orc.Controls;component/Themes/theming.defaultstyles.orccontrols.xaml" />
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type orccsvtexteditor:CsvTextEditorControl}" BasedOn="{StaticResource Orc.Styles.Control}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type orccsvtexteditor:CsvTextEditorControl}">
                    <Grid>
                        <avalonedit:TextEditor x:Name="PART_TextEditor" 
                                               FontFamily="Consolas"
                                               Focusable="False"
                                               FontSize="10pt"
                                               Foreground="{TemplateBinding Foreground}"
                                               Background="{TemplateBinding Background}"
                                               BorderThickness="{TemplateBinding BorderThickness}">

                            <b:Interaction.Behaviors>
                                <orccsvtexteditor:DisableTextDragDropBehavior/>
                                <!--<orccsvtexteditor:ReplaceCommandBindingBehavior ReplacementCommand="{x:Static ApplicationCommands.Paste}" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Paste}"/>
                                <orccsvtexteditor:ReplaceCommandBindingBehavior ReplacementCommand="{x:Static ApplicationCommands.Cut}" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Cut}"/>-->
                                <!--<orccsvtexteditor:ReplaceCommandBindingBehavior ReplacementCommand="{x:Static ApplicationCommands.Copy}" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Copy}"/>-->

                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+C" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Copy}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+V" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Paste}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+X" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Cut}"/>

                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Tab" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.GotoNextColumn}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Shift+Tab" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.GotoPreviousColumn}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Y" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Redo}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+Z" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.Undo}"/>

                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Enter" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.AddLine}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+L" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.RemoveLine}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+D" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.DuplicateLine}"/>

                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="CTRL+OemComma" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.RemoveColumn}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="OemComma" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.AddColumn}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Del" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.DeleteNextSelectedText}"/>
                                <orccsvtexteditor:ReplaceKeyInputBindingBehavior Gesture="Backspace" Command="{x:Static orccsvtexteditor:CsvTextEditorControl.DeletePreviousSelectedText}"/>
                            </b:Interaction.Behaviors>

                        </avalonedit:TextEditor >
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>